{
  "name": "wishbone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/gulp": "^4.0.17",
    "gulp": "^5.0.1",
    "jest": "^30.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
