{
  "name": "wishbone",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test:src": "node --experimental-vm-modules node_modules/jest/bin/jest.js ./src",
    "test:config": " node --experimental-vm-modules node_modules/jest/bin/jest.js ./config",
    "dev": "webpack serve --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/gulp": "^4.0.17",
    "@types/jest": "^30.0.0",
    "browserslist": "^4.25.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "gulp": "^5.0.1",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.0.3",
    "lightningcss": "^1.30.1",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
