{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "es2022",
    "noImplicitAny": true,
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "paths": {
      "@utils/*": [
        "./utils/*"
      ],
      "@components/*": [
        "./src/views/components/*"
      ]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
